


.body{
    grid-area:body;
  
    //Titulo sección
  
      &__h2{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding:6%;
      }

      &__h1{
        display:flex;
        justify-content:center;
        background-color:pink;
        margin: 6rem;
      }
  
      //Galería de Productos

      .gallery{
        display:grid;
        grid-template-columns:2fr,2fr;
        grid-template-rows:2fr,2fr;
        grid-template-areas: "a b c "
                            "d e f";
        grid-column-gap:0;
        grid-row-gap:8vh;
        justify-content:space-around;
        justify-items:center;
        height:100vh;
        margin-bottom:6%;
        margin-left:6%;
        margin-right:6%;
        margin-top:0;
        overflow:auto;
        font-weight:bold;
        color:ghostwhite;
      
  
  
          &__item1{
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.12), rgba(0, 0, 0, 0.62)), url("../assets/imgRemera.jpg");
            height:240px;
            width:200px;
            grid-area:a;
            display:flex;
            flex-direction:column;
            align-items:center;
            border-radius:1rem;
            background-size:cover;
            padding-top:100%;

            &:hover{
              transform: skew(-10deg);
            }
          }

          &__item2{

            @extend .gallery__item1;

            grid-area:b;
            

          }
  
          &__item3{
            @extend .gallery__item1;
            grid-area:c;
          }
  
          &__item4{
            @extend .gallery__item1;
            grid-area:d;
            
          }
  
          &__item5{
            @extend .gallery__item1;
            grid-area:e;
          }
  
          &__item6{
            @extend .gallery__item1;
            grid-area:f;
            
          }
        }
  }

  .main__div{
    display:flex;
    justify-content:space-between;

    &__text{
    height:50rem;
    width:40rem;
    overflow:hidden;
    margin:6rem;
    justify-content: center;
    align-content: center;
    justify-items:center;
    align-items: center;
    padding:4rem;

      .main__text--p{
      justify-self:center;
      align-self: center;
    }
  }
  
  
  
  &__picture{
    height:50rem;
    width:40rem;
    object-fit: cover;
    overflow:hidden;
    margin:6rem;

      .main__picture--img{
      height:50rem;
      width:40rem;
      object-fit: cover;
      overflow:hidden;
      justify-self:center;
      align-self: center;
    }
  }
  
  &__title{
    display:flex;
    justify-content:center;
    margin-top: 4rem;
  }
  }
  
  
  
  
  
  
  .locales__div{
    display:flex;
    justify-content:space-between;
    .locales__text{
        display:flex;
        height:20rem;
        width:40rem;
        overflow:hidden;
        margin: 6rem;
        justify-items:center;
        align-items: center;
        padding:4rem;
        border: solid rgb(116, 116, 116, 0.60);
        border-radius:1rem;

      .locales__text--p{
        justify-self:center;
        align-self: center;
        } 
      }
  .locales__picture{
      background-color:tomato;
      height:20rem;
      width:40rem;
      object-fit: cover;
      overflow:hidden;
      margin:6rem;
      border-radius: 1rem;
      box-shadow:grey 0px 5px 5px 0px;

    .locales__picture--img{
      background-color:tomato;
      height:20rem;
      width:40rem;
      object-fit: cover;
      overflow:hidden;
      justify-self:center;
      align-self: center;
    }
  }
    
    .locales__title{
      display:flex;
      justify-content:center;
      margin: 4rem;
    }

  }
  
  
  
  
  
  


  @media screen and (max-width:424px) {

    .gallery{
        grid-template-columns:100%;
        grid-template-rows: repeat(6,auto);
        grid-template-areas:"a"
        "b" 
        "c" 
        "d" 
        "e" 
        "f";
    }
  }
  
  @media screen and (min-width:425px) and (max-width:768px) {

    .gallery{
        grid-template-columns:100%;
        grid-template-rows: repeat(6,auto);
        grid-template-areas:"a"
        "b" 
        "c" 
        "d" 
        "e" 
        "f";
    }
  
  }
