
/*Media queries Header*/

@media screen and (max-width: 424px) {
    .header {
      flex-direction: column;
      height: 24vh;
      justify-content: center;
      align-content: center;
    }
  
    .header__item {
      display: flex;
      flex-direction: column;
      padding: 1%;
    }
  
    .picture {
      height: 20%;
    }
  }
  @media screen and (min-width: 425px) and (max-width: 768px) {
    .header {
      justify-content: space-between;
    }
  
    .header__item {
      padding: 0;
    }
  }


/*Media queries Hero section index*/

@media screen and (max-width: 424px) {
    .hero__section {
      margin-top: 0;
      padding: 3%;
      color: #470279;
    }
  
    .hero__h1 {
      margin-top: 10rem;
      padding: 0;
    }
  
    .hero__subtitle{
      color:rgb(236, 236, 236);
      font-size:1rem;
    }
  }
  @media screen and (min-width: 425px) and (max-width: 768px) {
    .hero__section {
      padding: 0;
      margin-top: 0;
      color: #470279;
    }
  
    .hero__h1 {
      padding: 0;
      margin-top: 0;
    }
  }
  

/*Media queries galeria productos*/

  @media screen and (max-width: 424px) {
    .gallery {
      grid-template-columns: 100%;
      grid-template-rows: repeat(6, auto);
      grid-template-areas: "a" "b" "c" "d" "e" "f";
    }
  }
  @media screen and (min-width: 425px) and (max-width: 768px) {
    .gallery {
      grid-template-columns: 100%;
      grid-template-rows: repeat(6, auto);
      grid-template-areas: "a" "b" "c" "d" "e" "f";
    }
  }

  

/*Media queries footer*/

@media screen and (max-width: 424px) {
    .footer {
      flex-direction: column;
    }
  }
  @media screen and (min-width: 425px) and (max-width: 768px) {
    .footer {
      flex-direction: column;
    }
  }